# Copy to .env and edit
DATABASE_URL=postgresql://social_record_platform_postgress_db_user:vnSeQUBC2HhSAJOqbU3mhyDyKIxZtIQc@dpg-d3t3ubm3jp1c73a7l3cg-a.oregon-postgres.render.com/social_record_platform_postgress_db
PORT=5001
GEMINI_API_KEY=AIzaSyCNfxs25_Mo-mB2AwKDG3Q4Pb_hBHKAans
OPENAI_API_KEY=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
# Individual PostgreSQL variables (parsed from DATABASE_URL)
DB_HOST=dpg-d3t3ubm3jp1c73a7l3cg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=social_record_platform_postgress_db
DB_USER=social_record_platform_postgress_db_user
DB_PASSWORD=vnSeQUBC2HhSAJOqbU3mhyDyKIxZtIQc
NODE_ENV=development
